(car '(1 2 3))
(car '(a b c))
(car '('c 3 'a 'b))
(car '(1))
(cdr '(1 2 3))
(cdr '(a b c))
(cons x '())
(cons (+ 1 2) '())
(cons '(1 2) '())
(cons 1 '(2 3))
(cons 1 '('(1 1 2) 3))
(cons 1 '((* 1 2) 3))
(cdr (cons 1 '((* 1 2) (if (< 1 2) 3 4))))
(cons 1 (cons 2 '(3 4)))
(cons 1 (cons 2 (cons 4 '())))
(cons 'a '(c d e))
